{
  "name": "discord-verification-site",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx index.ts",
    "build": "npx esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}
